##################################
# You must complete this section #
##################################

# These can be found on the Google Developer Console
# console.developers.google.com
OIDCClientID ${ClientID}
OIDCClientSecret ${ClientSecret}

OIDCRedirectURI ${RedirectUri}
OIDCCryptoPassphrase ${CryptoPassphrase}
OIDCScope "email"

OIDCProviderIssuer accounts.google.com
OIDCProviderAuthorizationEndpoint https://accounts.google.com/o/oauth2/auth
OIDCProviderJwksUri https://www.googleapis.com/oauth2/v2/certs
OIDCProviderTokenEndpoint https://accounts.google.com/o/oauth2/token
OIDCProviderTokenEndpointAuth client_secret_post
OIDCProviderUserInfoEndpoint https://www.googleapis.com/plus/v1/people/me/openIdConnect
OIDCSessionInactivityTimeout 3600

OIDCCookiePath /ct/

###################################
# Protect traffic to this location
##################################
<Location /ct/ >
  Authtype openid-connect
  require valid-user
</Location>

# The default setting is to run captain-teach on port 8080
ProxyPass /ct/ http://localhost:8080/
ProxyPassReverse /ct/ http://localhost:8080/
